# kfre-calculator-web-app

./: .gitignore  HELP.md  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  theme.ts
frontend/src/components/: Footer.tsx  Header.tsx  HeroBanner.tsx  InfoStrip.tsx  QuickCalcCard.tsx
frontend/src/pages/: CreateAccount.tsx  Home.tsx  Login.tsx
frontend/src/styles/: components.css  tokens.css
src/main/java/com/dimxlp/kfrecalculator/: KfrecalculatorApplication.java
src/main/java/com/dimxlp/kfrecalculator/api/: AccountApi.java  AccountApiImpl.java  UserApi.java  UserApiImpl.java
src/main/java/com/dimxlp/kfrecalculator/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/dimxlp/kfrecalculator/dto/: AccountResponse.java  UserProfileResponse.java  UserProfileUpsertRequest.java
src/main/java/com/dimxlp/kfrecalculator/entity/: BaseEntity.java  CkdEpiCalculation.java  Disease.java  KfreCalculation.java  Medication.java  MedicationAssignment.java  Patient.java  Report.java  Settings.java  User.java
src/main/java/com/dimxlp/kfrecalculator/enumeration/: Gender.java  Risk.java  Role.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__user_identity_columns.sql  V3__user_full_sync_fields.sql  V4__user_password_nullable_with_check.sql  V5__user_tenant_nullable_no_default.sql
src/test/java/com/dimxlp/kfrecalculator/: KfrecalculatorApplicationTests.java
(+13 files in other folders)
