spring.application.name=kfrecalculator

spring.datasource.url=jdbc:postgresql://localhost:5432/kfre_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernamenate.ddl-auto=update
spring.jpa.show-sql=true