# src/main/resources/application-dev.properties
spring.datasource.url=jdbc:postgresql://localhost:55432/kfredb
spring.datasource.username=dimitris
spring.datasource.password=password

# Firebase
firebase.project-id=kfre-calculator